# Duplex

./: Duplex.sln  README.md
Duplex/: Duplex.csproj  Program.cs  appsettings.json
Duplex.Core/: Duplex.Core.csproj
Duplex.Core/Common/: IRepository.cs  Repository.cs
Duplex.Core/Common/Constants/: Areas.cs  FacebookLoginConstants.cs  FirebaseInfo.cs  GoogleConst.cs  GoogleDriveConst.cs  ProgramConstants.cs  RiotAPIConst.cs
Duplex.Core/Contracts/: IBetService.cs  ICategoryService.cs  IEventService.cs  IPrizeService.cs  IRegionService.cs  IRiotService.cs
Duplex.Core/Contracts/Administration/: IRankService.cs
Duplex.Core/Models/: AddPrizeModel.cs  EditPrizeModel.cs  PrizeModel.cs  RegionModel.cs
Duplex.Core/Models/Administration/Rank/: AddRankModel.cs  EditRankModel.cs  RankModel.cs  SetRankModel.cs
Duplex.Core/Models/Category/: CategoryModel.cs
Duplex.Core/Models/Event/: AddEventModel.cs  DetailsEventModel.cs  EditEventModel.cs  EventModel.cs  JoinedEventModel.cs
Duplex.Core/Models/Index/: LastThreeEventsModel.cs
Duplex.Core/Models/Prize/: AddPrizeModel.cs  EditPrizeModel.cs  InventoryPrizeViewModel.cs  PrizeModel.cs
Duplex.Core/Models/RiotDTOs/: GetMatchInfoDTOs.cs  PUUIDdto.cs
Duplex.Core/Services/: BetService.cs  CategoryService.cs  EventService.cs  PrizeService.cs  RegionService.cs  RiotService.cs
Duplex.Core/Services/Administration/: RankService.cs
Duplex.Infrastructure/Data/: ApplicationDbContext.cs
Duplex.Infrastructure/Data/Models/: Bet.cs  Category.cs  Event.cs  EventUser.cs  Prize.cs  Region.cs  UserBet.cs  UserPrize.cs
Duplex.Infrastructure/Data/Models/Account/: ApplicationUser.cs
Duplex.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107002614_CreatedEntities.Designer.cs  20221107002614_CreatedEntities.cs  20221116214530_Event-Image-Extension.Designer.cs  20221116214530_Event-Image-Extension.cs  20221127214430_ChangedUserPictureToString.Designer.cs  20221127214430_ChangedUserPictureToString.cs  20221204023742_MappingTable-EventUser.Designer.cs  20221204023742_MappingTable-EventUser.cs  20221207141057_BetChanges.Designer.cs  20221207141057_BetChanges.cs  20221210131214_CreatedUsersPrizes.Designer.cs  20221210131214_CreatedUsersPrizes.cs  20221210134819_AddedUserPrizeAcquireDate.Designer.cs  20221210134819_AddedUserPrizeAcquireDate.cs  20221210142939_ChangedUsersPrizesPK.Designer.cs  20221210142939_ChangedUsersPrizesPK.cs  20221211202311_AddedPUUIDToUser.Designer.cs  20221211202311_AddedPUUIDToUser.cs  20221211231407_RemovedEventTeamSize.Designer.cs  20221211231407_RemovedEventTeamSize.cs  20221211234300_AddIsDoneStatusToEvent.Designer.cs  20221211234300_AddIsDoneStatusToEvent.cs  20221212004544_AddedCategoryToEvent.Designer.cs  20221212004544_AddedCategoryToEvent.cs  20221216233549_AddedDailyFreeToUser.Designer.cs  20221216233549_AddedDailyFreeToUser.cs  ApplicationDbContextModelSnapshot.cs
Duplex.Infrastructure/Properties/: launchSettings.json
Duplex.Tests/: CategoryServiceTests.cs  Duplex.Tests.csproj  Usings.cs
Duplex/Areas/Administration/: _ViewImports.cshtml  _ViewStart.cshtml
Duplex/Areas/Administration/Controllers/: AdminController.cs  ManagementController.cs  RankController.cs
Duplex/Areas/Administration/Models/: Index.cs
Duplex/Areas/Administration/Views/Admin/: Panel.cshtml
Duplex/Areas/Administration/Views/Management/: Index.cshtml
Duplex/Areas/Administration/Views/Rank/: Add.cshtml  All.cshtml  Edit.cshtml  Set.cshtml
Duplex/Areas/Administration/Views/Shared/: _DeleteRankModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Duplex/Areas/Errors/Controllers/: ErrorController.cs
Duplex/Areas/Errors/Views/Error/: 400.cshtml  401.cshtml  402.cshtml  403.cshtml  404.cshtml  502.cshtml  InvalidSummoner.cshtml  NotFound404.cshtml
Duplex/Content/: EmailConfirmation.html  OAuth-client-secret.json  client-secret.json  test.json
Duplex/Content/images/: duplex-aff1b-firebase-adminsdk-2chf3-300d7610da.json
Duplex/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  EventController.cs  HomeController.cs  PrizeController.cs  RegionController.cs
Duplex/Extensions/: DuplexServiceCollectionExtension.cs
Duplex/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Duplex/Models/: ErrorViewModel.cs
Duplex/Models/Account/: LoginPartialViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VerifyRiotViewModel.cs
Duplex/Models/Prize/: AddPrizeViewModel.cs
Duplex/Models/Region/: RegionViewModel.cs
Duplex/Properties/: launchSettings.json
Duplex/Roles/: AdminRole.cs
Duplex/Views/: _ViewImports.cshtml
Duplex/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  _VerifyRiotModalPartial.cshtml
Duplex/Views/Admin/: Panel.cshtml
Duplex/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
Duplex/Views/Event/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Joined.cshtml  _JoinEventModalPartial.cshtml  _LeaveEventModalPartial.cshtml  _VerifyDoneModalPartial.cshtml
Duplex/Views/Home/: Index.cshtml
Duplex/Views/Prize/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Inventory.cshtml  _RedeemPrizeModalPartial.cshtml
Duplex/Views/Region/: Add.cshtml  All.cshtml  Edit.cshtml
Duplex/Views/Shared/: _DeleteCategoryModalPartial.cshtml  _DeleteEventModalPartial.cshtml  _DeletePrizeModalPartial.cshtml  _DeleteRegionModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Duplex/wwwroot/css/: buttons.css  colors.css  site.css
Duplex/wwwroot/css/errors/: not-found.css
